body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; /* Fonte padr√£o */
}

.cabecalho {
    position: relative;
    width: 100%;
}
header{
    background-color: rgb(78, 77, 77);
    border-radius: 4px;
}

.imagem-fundo {
    width: 100%;
    display: block;
    border-radius: 15px;
}

.logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
}

h1 {
    padding-top: 20px;
    text-align: center;
    font-weight: bolder;
    font-family: "Style Script", cursive;
}

.texto {
    display: flex;
    flex-direction: column;
    padding: 0 10%;
    align-items: center;
    justify-content: center;
}

.texto p {
    font-family: "Ruluko";
    font-size: larger;
    font-weight: bold;
}

.redes {
    justify-content: space-around;
    display: flex;
    margin: auto;
    width: 200px;
}

.navegation {
    display: flex;
    justify-content: center;
}

.bar {
    width: 70px;
    height: 17px;
    border: 2px solid black;
    margin: 6px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s;
}

.bar:hover {
    background-color: black;
}

.content {
    width: 90%; 
    max-width: 935px; 
    margin: 0 auto; 
    border-radius: 20px;
    overflow: hidden;
}

.slides {
    display: flex;
    width: 100%; 
}

.slide {
    flex: 0 0 100%; 
    transition: 0.6s;
}

.slide img {
    width: 100%;
    height: auto; 
}

input {
    display: none;
}


#slide1:checked ~ .s1 {
    margin-left: 0;
}

#slide2:checked ~ .s1 {
    margin-left: -100%; 
}

#slide3:checked ~ .s1 {
    margin-left: -200%; /
}

@media (max-width: 768px) {
    .content {
        width: 90%; 
    }
    .map-responsive{
        height: 300px;
    }
}
@media (min-width: 700px){
    .map-responsive{
        height: 800px;
    }
}

